{
  "name": "@automation-tool/runner",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/main.cjs",
    "start": "node src/main.cjs",
    "build": "node --check src/main.cjs && node --check src/tools.cjs && node --check src/process.cjs && node --check src/is-reports.cjs && node --check src/local-reports.cjs && node --check src/cde-runtime.cjs && node --check src/quality-tools.cjs && node --check ../../shared/snapshot-crypto.cjs",
    "typecheck": "npm run build"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.62.1",
    "@stoplight/spectral-cli": "^6.15.0",
    "dotenv": "^17.2.1",
    "jszip": "^3.10.1",
    "pg": "^8.16.3"
  }
}
